<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atribuir Números</title>
</head>
<body>
<h1>Atribuir um Número Euromilhões a uma Pessoa</h1>
<form id="assignment-form">
  <label for="name">Nome:</label>
  <input type="text" id="name" name="name" required>
  <br>
  <label for="number">Número (1-50):</label>
  <input type="number" id="number" name="number" min="1" max="50" required>
  <button type="submit">Atribuir</button>
</form>

<h2>Números por atribuir:</h2>
<p id="unassigned-numbers-paragraph"></p>

<h2>Números Atribuídos</h2>
<ul id="assignments-list"></ul>

<div>
  <p>⚠️ Apenas usar esta opção quando o sorteio terminar: <button id="reset-assignments">Limpar lista de atribuições</button></p>
</div>

<script>
// Function to update the list of assignments
function updateAssignmentsList(assignments) {
  const assignmentsList = document.getElementById('assignments-list');
  assignmentsList.innerHTML = '';

  if (Object.keys(assignments).length === 0) {
    assignmentsList.innerHTML = '<li>De momento não foram atribuídos números.</li>';
  } else {
    assignments.forEach(assignment => {
      let li = document.createElement('li');
      li.textContent = `Número ${assignment.number}: ${assignment.name} `;
      let deleteButton = document.createElement('button');
      deleteButton.textContent = 'Eliminar';
      deleteButton.onclick = function() {
        if (confirm('Tem certeza que deseja eliminar esta atribuição?')) {
          fetch(`/unassign/${number}`, { method: 'DELETE' })
            .then(response => response.text())
            .then(data => {
              alert(data);
              fetchAssignments(); // Refresh the list
            });
        }
      };
      li.appendChild(deleteButton);
      assignmentsList.appendChild(li);
    });
  }

  const totalNumbers = 50;
  const assignedNumbers = assignments.map(assignment => assignment.number);
  const unassignedNumbers = [];

  for (let i = 1; i <= totalNumbers; i++) {
    if (!assignedNumbers.includes(i)) {
      unassignedNumbers.push(i);
    }
  }

  updateUnassignedNumbersList(unassignedNumbers);
}

function updateUnassignedNumbersList(unassignedNumbers) {
  const unassignedParagraph = document.getElementById('unassigned-numbers-paragraph');
  
  if (unassignedNumbers.length === 0) {
    unassignedParagraph.textContent = 'Todos os números foram atribuídos.';
  } else {
    unassignedParagraph.textContent = `${unassignedNumbers.join(', ')}`;
  }
}

// Fetch assignments from the server and update the list
function fetchAssignments() {
  fetch('/assignments')
    .then(response => response.json())
    .then(data => {
      updateAssignmentsList(data);
    });
}

document.getElementById('assignment-form').addEventListener('submit', function(event) {
  event.preventDefault();
  const name = document.getElementById('name').value;
  const number = document.getElementById('number').value;

  fetch('/assign', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ name, number }),
  })
  .then(response => {
    if (response.ok) {
      return response.text();
    } else {
      throw new Error('Número já foi atribuído.');
    }
  })
  .then(data => {
    alert(data);
    fetchAssignments(); // Refresh the list of assignments
    document.getElementById('assignment-form').reset(); // Reset the form fields
  })
  .catch((error) => {
    alert(error.message);
  });
});

document.getElementById('reset-assignments').addEventListener('click', function() {
  if (confirm('Tem certeza que deseja limpar toda as atribuições existentes?')) {
    fetch('/reset', { method: 'POST' })
      .then(response => response.text())
      .then(data => {
        alert(data);
        fetchAssignments(); // Refresh the list
      });
  }
});

// Initial fetch of assignments
fetchAssignments();
</script>

</body>
</html>